body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    min-width: 400px;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

p {
    line-height: 1.6;
}

ul {
    margin: 0;
    padding-left: 20px;
}

.snakediv {
    touch-action: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.project-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-card h2 {
    margin-top: 10px;
    text-align: center;
}

.project-card a {
    text-decoration: none;
    color: #333;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}

.tag {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

